MULTILAYER PERCEPTOR
hidden_layer_nodes=(2 * INPUT_NODES) - (INPUT_NODES/8) = 3560, epochs=200, batch_size=16, learning rate=0.05, momentum=0.6
-------------------------------------------------------------------------------------------------
Fold #1
Epoch 200/200, Validation Loss: 0.1447053700685501
Fold #2
Epoch 200/200, Validation Loss: 0.13931481540203094
Fold #3
Epoch 200/200, Validation Loss: 0.1437210738658905
Fold #4
Epoch 200/200, Validation Loss: 0.13362610340118408
Fold #5
Epoch 200/200, Validation Loss: 0.13394886255264282
Fold score (RMSE): 0.3659902513027191
